<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.19.0909.2030                               -->
<workbook original-version='10.3' source-build='10.3.25 (10300.19.0909.2030)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Radio Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
        <calculation class='tableau' formula='0.20000000000000001' />
      </column>
      <column caption='Radio Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='cleaned_data' inline='true' name='federated.05eaczi145n7h7124gu8r1i7wkq5' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='textscan.1q7zzib0f9i9av19ugw8t1tasmvn'>
            <connection class='textscan' directory='E:/Tableau_Practice' filename='cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='cleaned_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='StudentID' />
            <column datatype='integer' name='Faculty(CSE-EEE-BBA)' />
            <column datatype='integer' name='Semester(Spring-Fall-Summer)' />
            <column datatype='date' date-parse-format='yyyy' name='Year' />
            <column datatype='integer' name='CompletedCredit' />
            <column datatype='real' name='AssignmentMarks' />
            <column datatype='integer' name='NumberOfCounseling' />
            <column datatype='integer' name='NumberOfCourseRetake' />
            <column datatype='integer' name='NumberOfCourseDrop' />
            <column datatype='real' name='AverageQuizMarkforallSubject' />
            <column datatype='real' name='MidTermaveragemarks' />
            <column datatype='real' name='SemesterFinalResult' />
            <column datatype='real' name='CGPA' />
            <column datatype='real' name='SGPA' />
            <column datatype='integer' name='TotalClass' />
            <column datatype='integer' name='TotalAttendance' />
            <column datatype='real' name='ClasstestaverageResult' />
            <column datatype='integer' name='Academiccontribution(Yes=1-No=0)' />
            <column datatype='integer' name='SchoolName' />
            <column datatype='integer' name='SchoolEIIN' />
            <column datatype='integer' name='Group(Science-Arts-Commerse)' />
            <column datatype='integer' name='PassingYear' />
            <column datatype='real' name='Result' />
            <column datatype='integer' name='CollegeName' />
            <column datatype='integer' name='CollegeEIIN' />
            <column datatype='integer' name='Group(Science-Arts-Commerse).1' />
            <column datatype='integer' name='PassingYear.1' />
            <column datatype='real' name='Result.1' />
            <column datatype='integer' name='DiplomaStudent' />
            <column datatype='integer' name='InstitutionName' />
            <column datatype='integer' name='PassingYear.2' />
            <column datatype='real' name='Result11' />
            <column datatype='integer' name='Name' />
            <column datatype='integer' name='Gender' />
            <column datatype='integer' name='Religion' />
            <column datatype='integer' name='Married(1es-2o)' />
            <column datatype='integer' name='Areyouserviceholder(Yes-No)' />
            <column datatype='integer' name='Getanyfinancialaidtovarsity(Yes-No)' />
            <column datatype='integer' name='District' />
            <column datatype='integer' name='Thana' />
            <column datatype='integer' name='TotalFamilymember' />
            <column datatype='integer' name='NumberofBrother' />
            <column datatype='integer' name='NumberSister' />
            <column datatype='integer' name='Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others)' />
            <column datatype='integer' name='Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Relative-Others)' />
            <column datatype='integer' name='Familyearnableperson(Numericnumber)' />
            <column datatype='integer' name='Familymonthlyincome(Numericnumber)' />
            <column datatype='integer' name='GuardianIncomeSource(Business-GovJob-PrivateService-Others)' />
            <column datatype='integer' name='GuardianFinancialStatus' />
            <column datatype='integer' name='Paymentstatus' />
            <column datatype='integer' name='TotalPaymentDue' />
            <column datatype='integer' name='PaymentHistory' />
            <column datatype='integer' name='Dropout(dropout=1-notdropout=0)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1q7zzib0f9i9av19ugw8t1tasmvn' name='cleaned_data.csv' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='integer' name='Faculty(CSE-EEE-BBA)' ordinal='1' />
              <column datatype='integer' name='Semester(Spring-Fall-Summer)' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='CompletedCredit' ordinal='4' />
              <column datatype='real' name='AssignmentMarks' ordinal='5' />
              <column datatype='integer' name='NumberOfCounseling' ordinal='6' />
              <column datatype='integer' name='NumberOfCourseRetake' ordinal='7' />
              <column datatype='integer' name='NumberOfCourseDrop' ordinal='8' />
              <column datatype='real' name='AverageQuizMarkforallSubject' ordinal='9' />
              <column datatype='real' name='MidTermaveragemarks' ordinal='10' />
              <column datatype='real' name='SemesterFinalResult' ordinal='11' />
              <column datatype='real' name='CGPA' ordinal='12' />
              <column datatype='real' name='SGPA' ordinal='13' />
              <column datatype='integer' name='TotalClass' ordinal='14' />
              <column datatype='integer' name='TotalAttendance' ordinal='15' />
              <column datatype='real' name='ClasstestaverageResult' ordinal='16' />
              <column datatype='integer' name='Academiccontribution(Yes=1-No=0)' ordinal='17' />
              <column datatype='integer' name='SchoolName' ordinal='18' />
              <column datatype='integer' name='SchoolEIIN' ordinal='19' />
              <column datatype='integer' name='Group(Science-Arts-Commerse)' ordinal='20' />
              <column datatype='integer' name='PassingYear' ordinal='21' />
              <column datatype='real' name='Result' ordinal='22' />
              <column datatype='integer' name='CollegeName' ordinal='23' />
              <column datatype='integer' name='CollegeEIIN' ordinal='24' />
              <column datatype='integer' name='Group(Science-Arts-Commerse).1' ordinal='25' />
              <column datatype='integer' name='PassingYear.1' ordinal='26' />
              <column datatype='real' name='Result.1' ordinal='27' />
              <column datatype='integer' name='DiplomaStudent' ordinal='28' />
              <column datatype='integer' name='InstitutionName' ordinal='29' />
              <column datatype='integer' name='PassingYear.2' ordinal='30' />
              <column datatype='real' name='Result11' ordinal='31' />
              <column datatype='integer' name='Name' ordinal='32' />
              <column datatype='integer' name='Gender' ordinal='33' />
              <column datatype='integer' name='Religion' ordinal='34' />
              <column datatype='integer' name='Married(1es-2o)' ordinal='35' />
              <column datatype='integer' name='Areyouserviceholder(Yes-No)' ordinal='36' />
              <column datatype='integer' name='Getanyfinancialaidtovarsity(Yes-No)' ordinal='37' />
              <column datatype='integer' name='District' ordinal='38' />
              <column datatype='integer' name='Thana' ordinal='39' />
              <column datatype='integer' name='TotalFamilymember' ordinal='40' />
              <column datatype='integer' name='NumberofBrother' ordinal='41' />
              <column datatype='integer' name='NumberSister' ordinal='42' />
              <column datatype='integer' name='Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others)' ordinal='43' />
              <column datatype='integer' name='Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Relative-Others)' ordinal='44' />
              <column datatype='integer' name='Familyearnableperson(Numericnumber)' ordinal='45' />
              <column datatype='integer' name='Familymonthlyincome(Numericnumber)' ordinal='46' />
              <column datatype='integer' name='GuardianIncomeSource(Business-GovJob-PrivateService-Others)' ordinal='47' />
              <column datatype='integer' name='GuardianFinancialStatus' ordinal='48' />
              <column datatype='integer' name='Paymentstatus' ordinal='49' />
              <column datatype='integer' name='TotalPaymentDue' ordinal='50' />
              <column datatype='integer' name='PaymentHistory' ordinal='51' />
              <column datatype='integer' name='Dropout(dropout=1-notdropout=0)' ordinal='52' />
            </columns>
          </relation>
          <relation connection='textscan.1q7zzib0f9i9av19ugw8t1tasmvn' name='cleaned_data.csv1' table='[cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='StudentID' ordinal='0' />
              <column datatype='integer' name='Faculty(CSE-EEE-BBA)' ordinal='1' />
              <column datatype='integer' name='Semester(Spring-Fall-Summer)' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='integer' name='CompletedCredit' ordinal='4' />
              <column datatype='real' name='AssignmentMarks' ordinal='5' />
              <column datatype='integer' name='NumberOfCounseling' ordinal='6' />
              <column datatype='integer' name='NumberOfCourseRetake' ordinal='7' />
              <column datatype='integer' name='NumberOfCourseDrop' ordinal='8' />
              <column datatype='real' name='AverageQuizMarkforallSubject' ordinal='9' />
              <column datatype='real' name='MidTermaveragemarks' ordinal='10' />
              <column datatype='real' name='SemesterFinalResult' ordinal='11' />
              <column datatype='real' name='CGPA' ordinal='12' />
              <column datatype='real' name='SGPA' ordinal='13' />
              <column datatype='integer' name='TotalClass' ordinal='14' />
              <column datatype='integer' name='TotalAttendance' ordinal='15' />
              <column datatype='real' name='ClasstestaverageResult' ordinal='16' />
              <column datatype='integer' name='Academiccontribution(Yes=1-No=0)' ordinal='17' />
              <column datatype='integer' name='SchoolName' ordinal='18' />
              <column datatype='integer' name='SchoolEIIN' ordinal='19' />
              <column datatype='integer' name='Group(Science-Arts-Commerse)' ordinal='20' />
              <column datatype='integer' name='PassingYear' ordinal='21' />
              <column datatype='real' name='Result' ordinal='22' />
              <column datatype='integer' name='CollegeName' ordinal='23' />
              <column datatype='integer' name='CollegeEIIN' ordinal='24' />
              <column datatype='integer' name='Group(Science-Arts-Commerse).1' ordinal='25' />
              <column datatype='integer' name='PassingYear.1' ordinal='26' />
              <column datatype='real' name='Result.1' ordinal='27' />
              <column datatype='integer' name='DiplomaStudent' ordinal='28' />
              <column datatype='integer' name='InstitutionName' ordinal='29' />
              <column datatype='integer' name='PassingYear.2' ordinal='30' />
              <column datatype='real' name='Result11' ordinal='31' />
              <column datatype='integer' name='Name' ordinal='32' />
              <column datatype='integer' name='Gender' ordinal='33' />
              <column datatype='integer' name='Religion' ordinal='34' />
              <column datatype='integer' name='Married(1es-2o)' ordinal='35' />
              <column datatype='integer' name='Areyouserviceholder(Yes-No)' ordinal='36' />
              <column datatype='integer' name='Getanyfinancialaidtovarsity(Yes-No)' ordinal='37' />
              <column datatype='integer' name='District' ordinal='38' />
              <column datatype='integer' name='Thana' ordinal='39' />
              <column datatype='integer' name='TotalFamilymember' ordinal='40' />
              <column datatype='integer' name='NumberofBrother' ordinal='41' />
              <column datatype='integer' name='NumberSister' ordinal='42' />
              <column datatype='integer' name='Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others)' ordinal='43' />
              <column datatype='integer' name='Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Relative-Others)' ordinal='44' />
              <column datatype='integer' name='Familyearnableperson(Numericnumber)' ordinal='45' />
              <column datatype='integer' name='Familymonthlyincome(Numericnumber)' ordinal='46' />
              <column datatype='integer' name='GuardianIncomeSource(Business-GovJob-PrivateService-Others)' ordinal='47' />
              <column datatype='integer' name='GuardianFinancialStatus' ordinal='48' />
              <column datatype='integer' name='Paymentstatus' ordinal='49' />
              <column datatype='integer' name='TotalPaymentDue' ordinal='50' />
              <column datatype='integer' name='PaymentHistory' ordinal='51' />
              <column datatype='integer' name='Dropout(dropout=1-notdropout=0)' ordinal='52' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty(CSE-EEE-BBA)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester(Spring-Fall-Summer)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedCredit]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentMarks]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCounseling]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCourseRetake]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCourseDrop]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQuizMarkforallSubject]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidTermaveragemarks]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemesterFinalResult]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGPA]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClass]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAttendance]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClasstestaverageResult]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Academiccontribution(Yes=1-No=0)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolEIIN]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group(Science-Arts-Commerse)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYear]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeName]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeEIIN]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group(Science-Arts-Commerse).1]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYear.1]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result.1]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiplomaStudent]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstitutionName]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYear.2]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result11]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married(1es-2o)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areyouserviceholder(Yes-No)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Getanyfinancialaidtovarsity(Yes-No)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thana]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFamilymember]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofBrother]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberSister]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Relative-Others)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familyearnableperson(Numericnumber)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familymonthlyincome(Numericnumber)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuardianIncomeSource(Business-GovJob-PrivateService-Others)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuardianFinancialStatus]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paymentstatus]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPaymentDue]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentHistory]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropout(dropout=1-notdropout=0)]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[cleaned_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assignment Marks' datatype='real' name='[AssignmentMarks]' role='measure' type='quantitative' />
      <column caption='Average Quiz Markforall Subject' datatype='real' name='[AverageQuizMarkforallSubject]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_307933682071232512]' role='dimension' semantic-role='' type='ordinal'>
        <calculation class='tableau' formula='IIF([Table Name] = &quot;cleaned_data.csv&quot;, 0,1)' />
      </column>
      <column caption='Radial Field' datatype='integer' name='[Calculation_307933682072596481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dropout(dropout=1-notdropout=0)]' />
      </column>
      <column caption='Raial Angle' datatype='real' name='[Calculation_307933682073903106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_307933682072596481])))*2*PI()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Normalised Length' datatype='real' name='[Calculation_307933682075394051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]+IIF(ATTR([Calculation_307933682071232512])= 0,0,SUM([Calculation_307933682072596481])/WINDOW_MAX(SUM([Calculation_307933682072596481]))*([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial X' datatype='real' name='[Calculation_307933682076221444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_307933682075394051]*COS([Calculation_307933682073903106])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Radial Y' datatype='real' name='[Calculation_307933682076397573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_307933682075394051]*SIN([Calculation_307933682073903106])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Classtestaverage Result' datatype='real' name='[ClasstestaverageResult]' role='measure' type='quantitative' />
      <column caption='College EIIN' datatype='integer' name='[CollegeEIIN]' role='measure' type='quantitative' />
      <column caption='College Name' datatype='integer' name='[CollegeName]' role='measure' type='quantitative' />
      <column caption='Completed Credit' datatype='integer' name='[CompletedCredit]' role='measure' type='quantitative' />
      <column caption='Diploma Student' datatype='integer' name='[DiplomaStudent]' role='measure' type='quantitative' />
      <column datatype='integer' name='[District]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
      </column>
      <column caption='Guardian Financial Status' datatype='integer' name='[GuardianFinancialStatus]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='integer' name='[InstitutionName]' role='measure' type='quantitative' />
      <column caption='Mid Termaveragemarks' datatype='real' name='[MidTermaveragemarks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Counseling' datatype='integer' name='[NumberOfCounseling]' role='measure' type='quantitative' />
      <column caption='Number Of Course Drop' datatype='integer' name='[NumberOfCourseDrop]' role='measure' type='quantitative' />
      <column caption='Number Of Course Retake' datatype='integer' name='[NumberOfCourseRetake]' role='measure' type='quantitative' />
      <column caption='Number Sister' datatype='integer' name='[NumberSister]' role='measure' type='quantitative' />
      <column caption='Numberof Brother' datatype='integer' name='[NumberofBrother]' role='measure' type='quantitative' />
      <column datatype='integer' name='[PassingYear.1]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[PassingYear.2]' role='dimension' type='quantitative' />
      <column caption='Passing Year' datatype='integer' name='[PassingYear]' role='dimension' type='quantitative' />
      <column caption='Payment History' datatype='integer' name='[PaymentHistory]' role='measure' type='quantitative' />
      <column caption='Sgpa' datatype='real' name='[SGPA]' role='measure' type='quantitative' />
      <column caption='School EIIN' datatype='integer' name='[SchoolEIIN]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='integer' name='[SchoolName]' role='measure' type='quantitative' />
      <column caption='Semester Final Result' datatype='real' name='[SemesterFinalResult]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='integer' name='[StudentID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Thana]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Attendance' datatype='integer' name='[TotalAttendance]' role='measure' type='quantitative' />
      <column caption='Total Class' datatype='integer' name='[TotalClass]' role='measure' type='quantitative' />
      <column caption='Total Familymember' datatype='integer' name='[TotalFamilymember]' role='measure' type='quantitative' />
      <column caption='Total Payment Due' datatype='integer' name='[TotalPaymentDue]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.33195' measure-ordering='alphabetic' measure-percentage='0.551867' parameter-percentage='0.116183' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Radio Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
          <calculation class='tableau' formula='0.20000000000000001' />
        </column>
        <column caption='Radio Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05eaczi145n7h7124gu8r1i7wkq5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Radio Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.20000000000000001'>
              <calculation class='tableau' formula='0.20000000000000001' />
            </column>
            <column caption='Radio Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05eaczi145n7h7124gu8r1i7wkq5'>
            <column aggregation='Sum' caption='Path Order' datatype='integer' name='[Calculation_307933682071232512]' role='dimension' semantic-role='' type='ordinal'>
              <calculation class='tableau' formula='IIF([Table Name] = &quot;cleaned_data.csv&quot;, 0,1)' />
            </column>
            <column caption='Radial Field' datatype='integer' name='[Calculation_307933682072596481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dropout(dropout=1-notdropout=0)]' />
            </column>
            <column caption='Raial Angle' datatype='real' name='[Calculation_307933682073903106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-1)*(1/WINDOW_COUNT(COUNT([Calculation_307933682072596481])))*2*PI()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Normalised Length' datatype='real' name='[Calculation_307933682075394051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]+IIF(ATTR([Calculation_307933682071232512])= 0,0,SUM([Calculation_307933682072596481])/WINDOW_MAX(SUM([Calculation_307933682072596481]))*([Parameters].[Parameter 2]-[Parameters].[Parameter 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial X' datatype='real' name='[Calculation_307933682076221444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307933682075394051]*COS([Calculation_307933682073903106])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Radial Y' datatype='real' name='[Calculation_307933682076397573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_307933682075394051]*SIN([Calculation_307933682073903106])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[District]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' name='[Dropout(dropout=1-notdropout=0)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_307933682071232512]' derivation='None' name='[none:Calculation_307933682071232512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Day-Trunc' name='[tdy:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307933682076221444]' derivation='User' name='[usr:Calculation_307933682076221444:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Year]' ordering-type='Field' />
              <table-calc field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Calculation_307933682075394051]' ordering-field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Year]' ordering-type='Field' />
              <table-calc field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Calculation_307933682073903106]' ordering-field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Year]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_307933682076397573]' derivation='User' name='[usr:Calculation_307933682076397573:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Year]' ordering-type='Field' />
              <table-calc field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Calculation_307933682075394051]' ordering-field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Year]' ordering-type='Field' />
              <table-calc field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Calculation_307933682073903106]' ordering-field='[federated.05eaczi145n7h7124gu8r1i7wkq5].[Year]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:District:ok]' />
              <lod column='[federated.05eaczi145n7h7124gu8r1i7wkq5].[tdy:Year:qk]' />
              <path column='[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:Calculation_307933682071232512:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eaczi145n7h7124gu8r1i7wkq5].[usr:Calculation_307933682076397573:qk:2]</rows>
        <cols>[federated.05eaczi145n7h7124gu8r1i7wkq5].[usr:Calculation_307933682076221444:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data' name='federated.05eaczi145n7h7124gu8r1i7wkq5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05eaczi145n7h7124gu8r1i7wkq5'>
            <column datatype='integer' name='[District]' role='dimension' semantic-role='[City].[Name]' type='ordinal'>
            </column>
            <column datatype='integer' default-format='*00000' name='[Thana]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thana]' derivation='None' name='[none:Thana:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:Thana:ok]'>
            <groupfilter from='101' function='range' level='[none:Thana:ok]' to='507' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:Thana:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:District:ok]' />
              <text column='[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:District:ok]' />
              <lod column='[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:District:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05eaczi145n7h7124gu8r1i7wkq5].[Latitude (generated)]</rows>
        <cols>[federated.05eaczi145n7h7124gu8r1i7wkq5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='55900' x='0' y='0'>
              <zone h='100000' id='1' name='Sheet 1' show-title='false' w='55900' x='0' y='0' />
            </zone>
            <zone fixed-size='441' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='44100' x='55900' y='0'>
              <zone fixed-size='20' h='4000' id='6' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.05eaczi145n7h7124gu8r1i7wkq5].[none:District:ok]' type='color' w='44100' x='55900' y='0' />
              <zone h='95500' id='7' name='Sheet 2' show-title='false' w='44100' x='55900' y='4000'>
                <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
