<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.19.0909.2030                               -->
<workbook original-version='10.3' source-build='10.3.25 (10300.19.0909.2030)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data' inline='true' name='federated.1h257uc0ibaz0e143s05y00z5iwy' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel.0no70u81f5689g1b4vy7f008q47m'>
            <connection class='excel' driver='Ace12' filename='E:/Tableau_Practice/cleaned_data.xlsx' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.501085' measure-ordering='alphabetic' measure-percentage='0.498915' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (cleaned_data)' inline='true' name='federated.11aj78307y68dy1g5p1jj0rvsbbr' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel.10xjt2q07wugdk16vlh3k0142nd0'>
            <connection class='excel' driver='Ace12' filename='E:/Tableau_Practice/cleaned_data.xlsx' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel.10xjt2q07wugdk16vlh3k0142nd0' name='Custom SQL Query' type='text'>SELECT [cleaned_data$].[Academiccontribution(Yes=1-No=0)] AS [Academiccontribution(Yes=1-No=0)],&#10;  [cleaned_data$].[Areyouserviceholder(Yes-No)] AS [Areyouserviceholder(Yes-No)],&#10;  [cleaned_data$].[AssignmentMarks] AS [AssignmentMarks],&#10;  [cleaned_data$].[AverageQuizMarkforallSubject] AS [AverageQuizMarkforallSubject],&#10;  [cleaned_data$].[CGPA] AS [CGPA],&#10;  [cleaned_data$].[ClasstestaverageResult] AS [ClasstestaverageResult],&#10;  [cleaned_data$].[CollegeEIIN] AS [CollegeEIIN],&#10;  [cleaned_data$].[CollegeName] AS [CollegeName],&#10;  [cleaned_data$].[CompletedCredit] AS [CompletedCredit],&#10;  [cleaned_data$].[DiplomaStudent] AS [DiplomaStudent],&#10;  [cleaned_data$].[District] AS [District],&#10;  [cleaned_data$].[Dropout(dropout=1-notdropout=0)] AS [Dropout(dropout=1-notdropout=0)],&#10;  [cleaned_data$].[Faculty(CSE-EEE-BBA)] AS [Faculty(CSE-EEE-BBA)],&#10;  [cleaned_data$].[Familyearnableperson(Numericnumber)] AS [Familyearnableperson(Numericnumber)],&#10;  [cleaned_data$].[Familymonthlyincome(Numericnumber)] AS [Familymonthlyincome(Numericnumber)],&#10;  [cleaned_data$].[Gender] AS [Gender],&#10;  [cleaned_data$].[Getanyfinancialaidtovarsity(Yes-No)] AS [Getanyfinancialaidtovarsity(Yes-No)],&#10;  [cleaned_data$].[Group(Science-Arts-Commerse)] AS [Group(Science-Arts-Commerse)],&#10;  [cleaned_data$].[Group(Science-Arts-Commerse)#1] AS [Group(Science-Arts-Commerse)#1],&#10;  [cleaned_data$].[GuardianFinancialStatus] AS [GuardianFinancialStatus],&#10;  [cleaned_data$].[GuardianIncomeSource(Business-GovJob-PrivateService-Others)] AS [GuardianIncomeSource(Business-GovJob-PrivateService-Others)],&#10;  [cleaned_data$].[Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Rel] AS [Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Rel],&#10;  [cleaned_data$].[InstitutionName] AS [InstitutionName],&#10;  [cleaned_data$].[Married(1es-2o)] AS [Married(1es-2o)],&#10;  [cleaned_data$].[MidTermaveragemarks] AS [MidTermaveragemarks],&#10;  [cleaned_data$].[Name] AS [Name],&#10;  [cleaned_data$].[NumberofBrother] AS [NumberofBrother],&#10;  [cleaned_data$].[NumberOfCounseling] AS [NumberOfCounseling],&#10;  [cleaned_data$].[NumberOfCourseDrop] AS [NumberOfCourseDrop],&#10;  [cleaned_data$].[NumberOfCourseRetake] AS [NumberOfCourseRetake],&#10;  [cleaned_data$].[NumberSister] AS [NumberSister],&#10;  [cleaned_data$].[PassingYear] AS [PassingYear],&#10;  [cleaned_data$].[PassingYear#1] AS [PassingYear#1],&#10;  [cleaned_data$].[PassingYear#2] AS [PassingYear#2],&#10;  [cleaned_data$].[PaymentHistory] AS [PaymentHistory],&#10;  [cleaned_data$].[Paymentstatus] AS [Paymentstatus],&#10;  [cleaned_data$].[Religion] AS [Religion],&#10;  [cleaned_data$].[Result] AS [Result],&#10;  [cleaned_data$].[Result#1] AS [Result#1],&#10;  [cleaned_data$].[Result11] AS [Result11],&#10;  [cleaned_data$].[SchoolEIIN] AS [SchoolEIIN],&#10;  [cleaned_data$].[SchoolName] AS [SchoolName],&#10;  [cleaned_data$].[Semester(Spring-Fall-Summer)] AS [Semester(Spring-Fall-Summer)],&#10;  [cleaned_data$].[SemesterFinalResult] AS [SemesterFinalResult],&#10;  [cleaned_data$].[SGPA] AS [SGPA],&#10;  [cleaned_data$].[StudentID] AS [StudentID],&#10;  [cleaned_data$].[Thana] AS [Thana],&#10;  [cleaned_data$].[TotalAttendance] AS [TotalAttendance],&#10;  [cleaned_data$].[TotalClass] AS [TotalClass],&#10;  [cleaned_data$].[TotalFamilymember] AS [TotalFamilymember],&#10;  [cleaned_data$].[TotalPaymentDue] AS [TotalPaymentDue],&#10;  [cleaned_data$].[Year] AS [Year],&#10;  [cleaned_data$].[Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others] AS [Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others],&#13;&#10;  &quot;Segment&quot; as VizSide&#10;FROM [cleaned_data$]&#13;&#10;   UNION ALL&#13;&#10;SELECT [cleaned_data$].[Academiccontribution(Yes=1-No=0)] AS [Academiccontribution(Yes=1-No=0)],&#13;&#10;  [cleaned_data$].[Areyouserviceholder(Yes-No)] AS [Areyouserviceholder(Yes-No)],&#13;&#10;  [cleaned_data$].[AssignmentMarks] AS [AssignmentMarks],&#13;&#10;  [cleaned_data$].[AverageQuizMarkforallSubject] AS [AverageQuizMarkforallSubject],&#13;&#10;  [cleaned_data$].[CGPA] AS [CGPA],&#13;&#10;  [cleaned_data$].[ClasstestaverageResult] AS [ClasstestaverageResult],&#13;&#10;  [cleaned_data$].[CollegeEIIN] AS [CollegeEIIN],&#13;&#10;  [cleaned_data$].[CollegeName] AS [CollegeName],&#13;&#10;  [cleaned_data$].[CompletedCredit] AS [CompletedCredit],&#13;&#10;  [cleaned_data$].[DiplomaStudent] AS [DiplomaStudent],&#13;&#10;  [cleaned_data$].[District] AS [District],&#13;&#10;  [cleaned_data$].[Dropout(dropout=1-notdropout=0)] AS [Dropout(dropout=1-notdropout=0)],&#13;&#10;  [cleaned_data$].[Faculty(CSE-EEE-BBA)] AS [Faculty(CSE-EEE-BBA)],&#13;&#10;  [cleaned_data$].[Familyearnableperson(Numericnumber)] AS [Familyearnableperson(Numericnumber)],&#13;&#10;  [cleaned_data$].[Familymonthlyincome(Numericnumber)] AS [Familymonthlyincome(Numericnumber)],&#13;&#10;  [cleaned_data$].[Gender] AS [Gender],&#13;&#10;  [cleaned_data$].[Getanyfinancialaidtovarsity(Yes-No)] AS [Getanyfinancialaidtovarsity(Yes-No)],&#13;&#10;  [cleaned_data$].[Group(Science-Arts-Commerse)] AS [Group(Science-Arts-Commerse)],&#13;&#10;  [cleaned_data$].[Group(Science-Arts-Commerse)#1] AS [Group(Science-Arts-Commerse)#1],&#13;&#10;  [cleaned_data$].[GuardianFinancialStatus] AS [GuardianFinancialStatus],&#13;&#10;  [cleaned_data$].[GuardianIncomeSource(Business-GovJob-PrivateService-Others)] AS [GuardianIncomeSource(Business-GovJob-PrivateService-Others)],&#13;&#10;  [cleaned_data$].[Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Rel] AS [Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Rel],&#13;&#10;  [cleaned_data$].[InstitutionName] AS [InstitutionName],&#13;&#10;  [cleaned_data$].[Married(1es-2o)] AS [Married(1es-2o)],&#13;&#10;  [cleaned_data$].[MidTermaveragemarks] AS [MidTermaveragemarks],&#13;&#10;  [cleaned_data$].[Name] AS [Name],&#13;&#10;  [cleaned_data$].[NumberofBrother] AS [NumberofBrother],&#13;&#10;  [cleaned_data$].[NumberOfCounseling] AS [NumberOfCounseling],&#13;&#10;  [cleaned_data$].[NumberOfCourseDrop] AS [NumberOfCourseDrop],&#13;&#10;  [cleaned_data$].[NumberOfCourseRetake] AS [NumberOfCourseRetake],&#13;&#10;  [cleaned_data$].[NumberSister] AS [NumberSister],&#13;&#10;  [cleaned_data$].[PassingYear] AS [PassingYear],&#13;&#10;  [cleaned_data$].[PassingYear#1] AS [PassingYear#1],&#13;&#10;  [cleaned_data$].[PassingYear#2] AS [PassingYear#2],&#13;&#10;  [cleaned_data$].[PaymentHistory] AS [PaymentHistory],&#13;&#10;  [cleaned_data$].[Paymentstatus] AS [Paymentstatus],&#13;&#10;  [cleaned_data$].[Religion] AS [Religion],&#13;&#10;  [cleaned_data$].[Result] AS [Result],&#13;&#10;  [cleaned_data$].[Result#1] AS [Result#1],&#13;&#10;  [cleaned_data$].[Result11] AS [Result11],&#13;&#10;  [cleaned_data$].[SchoolEIIN] AS [SchoolEIIN],&#13;&#10;  [cleaned_data$].[SchoolName] AS [SchoolName],&#13;&#10;  [cleaned_data$].[Semester(Spring-Fall-Summer)] AS [Semester(Spring-Fall-Summer)],&#13;&#10;  [cleaned_data$].[SemesterFinalResult] AS [SemesterFinalResult],&#13;&#10;  [cleaned_data$].[SGPA] AS [SGPA],&#13;&#10;  [cleaned_data$].[StudentID] AS [StudentID],&#13;&#10;  [cleaned_data$].[Thana] AS [Thana],&#13;&#10;  [cleaned_data$].[TotalAttendance] AS [TotalAttendance],&#13;&#10;  [cleaned_data$].[TotalClass] AS [TotalClass],&#13;&#10;  [cleaned_data$].[TotalFamilymember] AS [TotalFamilymember],&#13;&#10;  [cleaned_data$].[TotalPaymentDue] AS [TotalPaymentDue],&#13;&#10;  [cleaned_data$].[Year] AS [Year],&#13;&#10;  [cleaned_data$].[Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others] AS [Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others],&#13;&#10;  &quot;Region&quot; as VizSide&#13;&#10;FROM [cleaned_data$]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Academiccontribution(Yes=1-No=0)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Areyouserviceholder(Yes-No)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AssignmentMarks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQuizMarkforallSubject]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClasstestaverageResult]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeEIIN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CollegeName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompletedCredit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiplomaStudent]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dropout(dropout=1-notdropout=0)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty(CSE-EEE-BBA)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familyearnableperson(Numericnumber)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Familymonthlyincome(Numericnumber)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Getanyfinancialaidtovarsity(Yes-No)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group(Science-Arts-Commerse)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group(Science-Arts-Commerse)#1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuardianFinancialStatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GuardianIncomeSource(Business-GovJob-PrivateService-Others)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Howtocontributeyourstudy(Father-Mother-Brother-Sister-Myself-Rel]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InstitutionName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Married(1es-2o)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidTermaveragemarks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberofBrother]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCounseling]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCourseDrop]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCourseRetake]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberSister]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYear]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYear#1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassingYear#2]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentHistory]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Paymentstatus]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Religion]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result#1]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result11]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolEIIN]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester(Spring-Fall-Summer)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemesterFinalResult]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGPA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thana]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAttendance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClass]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalFamilymember]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPaymentDue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yourguardian(Father-Mother-Brother-Sister-Myself-Relative-Others]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VizSide]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assignment Marks' datatype='real' name='[AssignmentMarks]' role='measure' type='quantitative' />
      <column caption='Average Quiz Markforall Subject' datatype='real' name='[AverageQuizMarkforallSubject]' role='measure' type='quantitative' />
      <column caption='Cgpa' datatype='real' name='[CGPA]' role='measure' type='quantitative' />
      <column caption='ToPad' datatype='integer' name='[Calculation_397161249013252096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [VizSide] = &quot;segment&quot; then 1 else 49 end' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_397161249015291905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank1' datatype='real' name='[Calculation_397161249016283138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Dropout(dropout=1-notdropout=0)]))/TOTAL(SUM([TotalFamilymember]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sigmoid' datatype='real' name='[Calculation_397161249025159171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_397161249015291905])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Curve' datatype='real' name='[Calculation_397161249025359876]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_397161249016283138]+(([Rank1 (copy)]-[Calculation_397161249016283138])*[Calculation_397161249025159171])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dropout Sizing' datatype='real' name='[Calculation_397161249031503883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Dropout(dropout=1-notdropout=0)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Classtestaverage Result' datatype='real' name='[ClasstestaverageResult]' role='measure' type='quantitative' />
      <column caption='College EIIN' datatype='real' name='[CollegeEIIN]' role='measure' type='quantitative' />
      <column caption='College Name' datatype='real' name='[CollegeName]' role='measure' type='quantitative' />
      <column caption='Completed Credit' datatype='real' name='[CompletedCredit]' role='measure' type='quantitative' />
      <column caption='Diploma Student' datatype='real' name='[DiplomaStudent]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Guardian Financial Status' datatype='real' name='[GuardianFinancialStatus]' role='measure' type='quantitative' />
      <column caption='Institution Name' datatype='real' name='[InstitutionName]' role='measure' type='quantitative' />
      <column caption='Mid Termaveragemarks' datatype='real' name='[MidTermaveragemarks]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Counseling' datatype='real' name='[NumberOfCounseling]' role='measure' type='quantitative' />
      <column caption='Number Of Course Drop' datatype='real' name='[NumberOfCourseDrop]' role='measure' type='quantitative' />
      <column caption='Number Of Course Retake' datatype='real' name='[NumberOfCourseRetake]' role='measure' type='quantitative' />
      <column caption='Number Sister' datatype='real' name='[NumberSister]' role='measure' type='quantitative' />
      <column caption='Numberof Brother' datatype='real' name='[NumberofBrother]' role='measure' type='quantitative' />
      <column datatype='real' name='[PassingYear#1]' role='dimension' type='quantitative' />
      <column datatype='real' name='[PassingYear#2]' role='dimension' type='quantitative' />
      <column caption='Passing Year' datatype='real' name='[PassingYear]' role='dimension' type='quantitative' />
      <column caption='Payment History' datatype='real' name='[PaymentHistory]' role='measure' type='quantitative' />
      <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Dropout(dropout=1-notdropout=0)]))/TOTAL(SUM([TotalFamilymember]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sgpa' datatype='real' name='[SGPA]' role='measure' type='quantitative' />
      <column caption='School EIIN' datatype='real' name='[SchoolEIIN]' role='measure' type='quantitative' />
      <column caption='School Name' datatype='real' name='[SchoolName]' role='measure' type='quantitative' />
      <column caption='Semester Final Result' datatype='real' name='[SemesterFinalResult]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='real' name='[StudentID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[Thana]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_397161249013252096]' peg='0' size='1' />
      </column>
      <column caption='Total Attendance' datatype='real' name='[TotalAttendance]' role='measure' type='quantitative' />
      <column caption='Total Class' datatype='real' name='[TotalClass]' role='measure' type='quantitative' />
      <column caption='Total Familymember' datatype='real' name='[TotalFamilymember]' role='measure' type='quantitative' />
      <column caption='Total Payment Due' datatype='real' name='[TotalPaymentDue]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='District, Thana'>
          <field>[District]</field>
          <field>[Thana]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.27115' measure-ordering='alphabetic' measure-percentage='0.72885' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Sankey Highlight' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SANKEY DIAGRAM' />
      <command command='tsc:brush'>
        <param name='exclude' value='District Wise Dropout' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='District Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Thana Wise Dropout' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Thana Wise Dropout' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='District Wise Dropout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cleaned_data)' name='federated.11aj78307y68dy1g5p1jj0rvsbbr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj78307y68dy1g5p1jj0rvsbbr'>
            <column datatype='real' datatype-customized='true' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column datatype='real' name='[Dropout(dropout=1-notdropout=0)]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dropout(dropout=1-notdropout=0)]' derivation='Sum' name='[pcto:sum:Dropout(dropout=1-notdropout=0):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dropout(dropout=1-notdropout=0)]' derivation='Sum' name='[sum:Dropout(dropout=1-notdropout=0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:District:ok]' />
              <text column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:District:ok]' />
              <text column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[sum:Dropout(dropout=1-notdropout=0):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj78307y68dy1g5p1jj0rvsbbr].[pcto:sum:Dropout(dropout=1-notdropout=0):qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SANKEY DIAGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cleaned_data)' name='federated.11aj78307y68dy1g5p1jj0rvsbbr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj78307y68dy1g5p1jj0rvsbbr'>
            <column caption='ToPad' datatype='integer' name='[Calculation_397161249013252096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [VizSide] = &quot;segment&quot; then 1 else 49 end' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_397161249015291905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank1' datatype='real' name='[Calculation_397161249016283138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Dropout(dropout=1-notdropout=0)]))/TOTAL(SUM([TotalFamilymember]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sigmoid' datatype='real' name='[Calculation_397161249025159171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_397161249015291905])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Curve' datatype='real' name='[Calculation_397161249025359876]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_397161249016283138]+(([Rank1 (copy)]-[Calculation_397161249016283138])*[Calculation_397161249025159171])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dropout Sizing' datatype='real' name='[Calculation_397161249031503883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Dropout(dropout=1-notdropout=0)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' datatype-customized='true' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column datatype='real' name='[Dropout(dropout=1-notdropout=0)]' role='measure' type='quantitative' />
            <column caption='Rank2' datatype='real' name='[Rank1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Dropout(dropout=1-notdropout=0)]))/TOTAL(SUM([TotalFamilymember]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' default-format='*00000' name='[Thana]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='None' caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_397161249013252096]' peg='0' size='1' />
            </column>
            <column caption='Total Familymember' datatype='real' name='[TotalFamilymember]' role='measure' type='quantitative' />
            <column datatype='string' name='[VizSide]' role='dimension' type='nominal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thana]' derivation='None' name='[none:Thana:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_397161249015291905]' derivation='User' name='[usr:Calculation_397161249015291905:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_397161249025359876]' derivation='User' name='[usr:Calculation_397161249025359876:qk:66]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[Calculation_397161249015291905]' ordering-type='Field'>
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[ToPad (bin)]' />
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[District]' />
              </table-calc>
              <table-calc field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[Calculation_397161249016283138]' ordering-type='Field'>
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[Thana]' />
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[District]' />
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[Rank1 (copy)]' ordering-type='Field'>
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[District]' />
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[ToPad (bin)]' />
                <order field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[Thana]' />
              </table-calc>
              <table-calc field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[Calculation_397161249025159171]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_397161249031503883]' derivation='User' name='[usr:Calculation_397161249031503883:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:ToPad (bin):ok]' />
              <color column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:District:ok]' />
              <color column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:Thana:ok]' />
              <lod column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:ToPad (bin):ok]' />
              <lod column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[usr:Calculation_397161249031503883:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj78307y68dy1g5p1jj0rvsbbr].[usr:Calculation_397161249025359876:qk:66]</rows>
        <cols>[federated.11aj78307y68dy1g5p1jj0rvsbbr].[usr:Calculation_397161249015291905:qk:2]</cols>
        <show-full-range>
          <column>[federated.11aj78307y68dy1g5p1jj0rvsbbr].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Thana Wise Dropout'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cleaned_data)' name='federated.11aj78307y68dy1g5p1jj0rvsbbr' />
          </datasources>
          <datasource-dependencies datasource='federated.11aj78307y68dy1g5p1jj0rvsbbr'>
            <column datatype='real' datatype-customized='true' name='[District]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
            <column datatype='real' name='[Dropout(dropout=1-notdropout=0)]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*00000' name='[Thana]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Thana]' derivation='None' name='[none:Thana:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Dropout(dropout=1-notdropout=0)]' derivation='Sum' name='[pcto:sum:Dropout(dropout=1-notdropout=0):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Dropout(dropout=1-notdropout=0)]' derivation='Sum' name='[sum:Dropout(dropout=1-notdropout=0):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:Thana:ok]' />
              <text column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:District:ok]' />
              <text column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[sum:Dropout(dropout=1-notdropout=0):qk]' />
              <text column='[federated.11aj78307y68dy1g5p1jj0rvsbbr].[none:Thana:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11aj78307y68dy1g5p1jj0rvsbbr].[pcto:sum:Dropout(dropout=1-notdropout=0):qk:2]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='5' param='horz' type='layout-flow' w='99654' x='0' y='0'>
              <zone h='100000' id='3' type='layout-basic' w='99654' x='0' y='0'>
                <zone h='100000' id='1' name='SANKEY DIAGRAM' show-title='false' w='45454' x='28139' y='0' />
                <zone h='100000' id='6' name='District Wise Dropout' show-title='false' w='28139' x='0' y='0' />
                <zone h='100000' id='10' name='Thana Wise Dropout' show-title='false' w='26061' x='73593' y='0' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
