<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.19.0909.2030                               -->
<workbook original-version='10.3' source-build='10.3.25 (10300.19.0909.2030)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (cleaned_data)' inline='true' name='federated.103jwzo1uhfxed10tcwzl1cx256t' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data' name='excel.1w5xayf06gtzmw12uln0m00unn8q'>
            <connection class='excel' driver='Ace12' filename='E:/Tableau_Practice/cleaned_data.xlsx' header='yes' imex='1' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel.1w5xayf06gtzmw12uln0m00unn8q' name='Custom SQL Query' type='text'>SELECT [&apos;SUNBURST CHART$&apos;].[AssignmentMarks] AS [AssignmentMarks],&#10;  [&apos;SUNBURST CHART$&apos;].[AverageQuizMarkforallSubject] AS [AverageQuizMarkforallSubject],&#10;  [&apos;SUNBURST CHART$&apos;].[CGPA] AS [CGPA],&#10;  [&apos;SUNBURST CHART$&apos;].[ClasstestaverageResult] AS [ClasstestaverageResult],&#10;  [&apos;SUNBURST CHART$&apos;].[Faculty(CSE-EEE-BBA)] AS [Faculty(CSE-EEE-BBA)],&#10;  [&apos;SUNBURST CHART$&apos;].[Level] AS [Level],&#10;  [&apos;SUNBURST CHART$&apos;].[MidTermaveragemarks] AS [MidTermaveragemarks],&#10;  [&apos;SUNBURST CHART$&apos;].[NumberOfCounseling] AS [NumberOfCounseling],&#10;  [&apos;SUNBURST CHART$&apos;].[NumberOfCourseDrop] AS [NumberOfCourseDrop],&#10;  [&apos;SUNBURST CHART$&apos;].[NumberOfCourseRetake] AS [NumberOfCourseRetake],&#10;  [&apos;SUNBURST CHART$&apos;].[Semester(Spring-Fall-Summer)] AS [Semester(Spring-Fall-Summer)],&#10;  [&apos;SUNBURST CHART$&apos;].[SemesterFinalResult] AS [SemesterFinalResult],&#10;  [&apos;SUNBURST CHART$&apos;].[SGPA] AS [SGPA],&#10;  [&apos;SUNBURST CHART$&apos;].[Sum of Dropout(dropout=1-notdropout=0)] AS [Sum of Dropout(dropout=1-notdropout=0)],&#10;  [&apos;SUNBURST CHART$&apos;].[TotalAttendance] AS [TotalAttendance],&#10;  [&apos;SUNBURST CHART$&apos;].[TotalClass] AS [TotalClass],&#13;&#10;  1 as ToPad&#10;FROM [&apos;SUNBURST CHART$&apos;]&#13;&#10;&#13;&#10;UNION ALL&#13;&#10;&#13;&#10;SELECT [&apos;SUNBURST CHART$&apos;].[AssignmentMarks] AS [AssignmentMarks],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[AverageQuizMarkforallSubject] AS [AverageQuizMarkforallSubject],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[CGPA] AS [CGPA],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[ClasstestaverageResult] AS [ClasstestaverageResult],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[Faculty(CSE-EEE-BBA)] AS [Faculty(CSE-EEE-BBA)],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[Level] AS [Level],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[MidTermaveragemarks] AS [MidTermaveragemarks],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[NumberOfCounseling] AS [NumberOfCounseling],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[NumberOfCourseDrop] AS [NumberOfCourseDrop],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[NumberOfCourseRetake] AS [NumberOfCourseRetake],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[Semester(Spring-Fall-Summer)] AS [Semester(Spring-Fall-Summer)],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[SemesterFinalResult] AS [SemesterFinalResult],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[SGPA] AS [SGPA],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[Sum of Dropout(dropout=1-notdropout=0)] AS [Sum of Dropout(dropout=1-notdropout=0)],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[TotalAttendance] AS [TotalAttendance],&#13;&#10;  [&apos;SUNBURST CHART$&apos;].[TotalClass] AS [TotalClass],&#13;&#10;  203 as ToPad&#13;&#10;FROM [&apos;SUNBURST CHART$&apos;]</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AssignmentMarks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageQuizMarkforallSubject]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CGPA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClasstestaverageResult]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Faculty(CSE-EEE-BBA)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MidTermaveragemarks]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCounseling]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCourseDrop]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfCourseRetake]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Semester(Spring-Fall-Summer)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SemesterFinalResult]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SGPA]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Dropout(dropout=1-notdropout=0)]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalAttendance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClass]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToPad]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Assignment Marks' datatype='real' name='[AssignmentMarks]' role='measure' type='quantitative' />
      <column caption='Average Quiz Markforall Subject' datatype='string' name='[AverageQuizMarkforallSubject]' role='dimension' type='nominal' />
      <column caption='Cgpa' datatype='string' name='[CGPA]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[Calculation_470344743717556224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Level' datatype='real' name='[Calculation_470344743719350273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Dropout' datatype='string' name='[Calculation_470344743719919618]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([NumberOfCourseDrop]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Slice Level' datatype='real' name='[Calculation_470344743720468483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Level]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Slice Size' datatype='real' name='[Calculation_470344743720628228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_470344743719919618]/WINDOW_SUM(IIF([Calculation_470344743719350273]=1,[Calculation_470344743719919618]/203,0))' />
      </column>
      <column caption='Classtestaverage Result' datatype='string' name='[ClasstestaverageResult]' role='dimension' type='nominal' />
      <column caption='Mid Termaveragemarks' datatype='string' name='[MidTermaveragemarks]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Number Of Counseling' datatype='real' name='[NumberOfCounseling]' role='measure' type='quantitative' />
      <column caption='Number Of Course Drop' datatype='string' name='[NumberOfCourseDrop]' role='dimension' type='nominal' />
      <column caption='Number Of Course Retake' datatype='real' name='[NumberOfCourseRetake]' role='measure' type='quantitative' />
      <column caption='Sgpa' datatype='real' name='[SGPA]' role='measure' type='quantitative' />
      <column caption='Semester Final Result' datatype='string' name='[SemesterFinalResult]' role='dimension' type='nominal' />
      <column caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
      <column caption='Total Attendance' datatype='real' name='[TotalAttendance]' role='measure' type='quantitative' />
      <column caption='Total Class' datatype='real' name='[TotalClass]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.392116' measure-ordering='alphabetic' measure-percentage='0.607884' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (cleaned_data)' name='federated.103jwzo1uhfxed10tcwzl1cx256t' />
          </datasources>
          <datasource-dependencies datasource='federated.103jwzo1uhfxed10tcwzl1cx256t'>
            <column caption='Index' datatype='integer' name='[Calculation_470344743717556224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ToPad]' peg='0' size='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[ToPad]' role='dimension' type='ordinal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_470344743717556224]' derivation='User' name='[usr:Calculation_470344743717556224:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.103jwzo1uhfxed10tcwzl1cx256t].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.103jwzo1uhfxed10tcwzl1cx256t].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.103jwzo1uhfxed10tcwzl1cx256t].[usr:Calculation_470344743717556224:qk:2]</cols>
        <show-full-range>
          <column>[federated.103jwzo1uhfxed10tcwzl1cx256t].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
